name: pvtca master pipeline

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Runs a set of commands using the runners shell
      - name: Create build environment
        run: python3 -m venv /tmp/build && source /tmp/build/bin/activate

      - name: Install dependency packages and tools
        run: pip install --upgrade pip && pip install 'ansible==2.9' python-apt
        
      - name: Setup credentials and permissions
        env: 
           SSH_KEY: ${{ secrets.SSH_KEY }}
           VAULT_PASS: ${{ secrets.VAULT_PASS }}
        run: echo ${VAULT_PASS} > ~/.vault_pass.txt && echo -e ${SSH_KEY//_/\\n} > ~/.private.key && chmod 600 ~/.private.key
        
      - name: Test ansible connection
        env: 
           ANSIBLE_VAULT_PASSWORD_FILE: ~/.vault_pass.txt
           ANSIBLE_PRIVATE_KEY_FILE: ~/.private.key
           ANSIBLE_REMOTE_USER: ${{ secrets.SSH_USER }}
           ANSIBLE_HOST_KEY_CHECKING: 'False'
        run: ansible all -i 129.213.115.117, -m ping     
        
      - name: Run the ansible playbook
        env: 
           ANSIBLE_VAULT_PASSWORD_FILE: ~/.vault_pass.txt
           ANSIBLE_PRIVATE_KEY_FILE: ~/.private.key
           ANSIBLE_REMOTE_USER: ${{ secrets.SSH_USER }}
           ANSIBLE_HOST_KEY_CHECKING: 'False'
        run: ansible-playbook deploy.yml -i 129.213.115.117,   
